2018-05-01T22:53:13.893196100 0.014938s notice: In recursion: removing file 'C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2018-05-01T22:53:13.894726800 0.016080s warn: Trying to delete non-existent file 'C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\tmp'
2018-05-01T22:53:13.897735300 0.019101s notice: Initializing directory C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data
2018-05-01T22:53:13.898553500 0.020279s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data' did not already exist or is empty.)
2018-05-01T22:53:13.898553501 0.020514s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-01T22:53:13.899555300 0.020644s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-01T22:53:13.899555301 0.020748s notice: Loading data from directory C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data
2018-05-01T22:53:14.113862000 0.234978s info: Automatically using cache size of 345 MB
2018-05-01T22:53:14.116078400 0.237441s notice: Listening for intracluster connections on port 29015
2018-05-01T22:53:14.118520200 0.239919s notice: Listening for client driver connections on port 28015
2018-05-01T22:53:14.118520201 0.240086s notice: Listening for administrative HTTP connections on port 8080
2018-05-01T22:53:14.118520202 0.240089s notice: Listening on cluster address: 127.0.0.1
2018-05-01T22:53:14.118520203 0.240092s notice: Listening on driver address: 127.0.0.1
2018-05-01T22:53:14.118520204 0.240093s notice: Listening on http address: 127.0.0.1
2018-05-01T22:53:14.118520205 0.240095s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-01T22:53:14.118520206 0.240096s notice: Server ready, "DESKTOP_K56TJGS_x7j" cb5a28b3-6e4d-4aeb-91e5-d8721153827e
2018-05-02T13:17:01.523103000 51835.784700s info: Table 51912197-7424-4d3f-a0c7-8c5e788fcfdc: Starting a new Raft election for term 1.
2018-05-02T13:17:01.524106200 51835.785340s info: Table 51912197-7424-4d3f-a0c7-8c5e788fcfdc: Added replica on this server.
2018-05-02T13:17:01.534133600 51835.795819s info: Table 51912197-7424-4d3f-a0c7-8c5e788fcfdc: This server is Raft leader for term 1. Latest log index is 0.
2018-05-02T13:24:02.121154600 52256.382682s info: Table ba82fbab-e4e5-4020-97dc-a13dc7a54a9b: Starting a new Raft election for term 1.
2018-05-02T13:24:02.121154601 52256.382973s info: Table ba82fbab-e4e5-4020-97dc-a13dc7a54a9b: Added replica on this server.
2018-05-02T13:24:02.124163900 52256.386034s info: Table ba82fbab-e4e5-4020-97dc-a13dc7a54a9b: This server is Raft leader for term 1. Latest log index is 0.
2018-05-02T13:34:05.419400900 52859.681247s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: Starting a new Raft election for term 1.
2018-05-02T13:34:05.420404500 52859.681593s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: Added replica on this server.
2018-05-02T13:34:05.422408300 52859.684542s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: This server is Raft leader for term 1. Latest log index is 0.
2018-05-02T13:52:10.718052300 53944.979238s notice: Removing file C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\51912197-7424-4d3f-a0c7-8c5e788fcfdc
2018-05-02T13:52:10.718052301 53944.979308s info: Table 51912197-7424-4d3f-a0c7-8c5e788fcfdc: Deleted the table.
2018-05-02T13:52:10.724068700 53944.985930s notice: Removing file C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\ba82fbab-e4e5-4020-97dc-a13dc7a54a9b
2018-05-02T13:52:10.724068701 53944.985940s info: Table ba82fbab-e4e5-4020-97dc-a13dc7a54a9b: Deleted the table.
2018-05-02T15:17:41.094577800 59075.355807s notice: Server got Control-C; shutting down...
2018-05-02T15:17:41.095578100 59075.357709s notice: Shutting down client connections...
2018-05-02T15:17:41.096580200 59075.358616s notice: All client connections closed.
2018-05-02T15:17:41.096580201 59075.358626s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-05-02T15:17:41.148719900 59075.410565s notice: Storage engine shut down.
2018-05-02T15:17:47.549950900 0.015172s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-02T15:17:47.550953700 0.015418s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-02T15:17:47.551956600 0.017148s notice: Loading data from directory C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data
2018-05-02T15:17:47.563989300 0.029089s info: Automatically using cache size of 271 MB
2018-05-02T15:17:47.567000900 0.032179s notice: Listening for intracluster connections on port 29015
2018-05-02T15:17:47.581034000 0.045569s notice: Listening for client driver connections on port 28015
2018-05-02T15:17:47.581034001 0.045748s notice: Listening for administrative HTTP connections on port 8080
2018-05-02T15:17:47.581034002 0.045751s notice: Listening on cluster address: 127.0.0.1
2018-05-02T15:17:47.581034003 0.045771s notice: Listening on driver address: 127.0.0.1
2018-05-02T15:17:47.581034004 0.045773s notice: Listening on http address: 127.0.0.1
2018-05-02T15:17:47.581034005 0.045774s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-02T15:17:47.581034006 0.045775s notice: Server ready, "DESKTOP_K56TJGS_x7j" cb5a28b3-6e4d-4aeb-91e5-d8721153827e
2018-05-02T15:17:48.763175100 1.227710s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: Starting a new Raft election for term 2.
2018-05-02T15:17:48.768188600 1.233529s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: This server is Raft leader for term 2. Latest log index is 3.
2018-05-02T15:20:04.818648100 137.283927s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: Starting a new Raft election for term 1.
2018-05-02T15:20:04.819650900 137.284067s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: Added replica on this server.
2018-05-02T15:20:04.822665500 137.287253s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: This server is Raft leader for term 1. Latest log index is 0.
2018-05-03T14:37:31.401759201 0.013580s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-05-03T14:37:31.401759202 0.014104s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-05-03T14:37:31.417384300 0.014430s notice: Loading data from directory C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data
2018-05-03T14:37:31.417384301 0.025986s info: Automatically using cache size of 552 MB
2018-05-03T14:37:31.417384302 0.028475s notice: Listening for intracluster connections on port 29015
2018-05-03T14:37:31.448638100 0.054896s notice: Listening for client driver connections on port 28015
2018-05-03T14:37:31.448638101 0.055158s notice: Listening for administrative HTTP connections on port 8080
2018-05-03T14:37:31.448638102 0.055160s notice: Listening on cluster address: 127.0.0.1
2018-05-03T14:37:31.448638103 0.055161s notice: Listening on driver address: 127.0.0.1
2018-05-03T14:37:31.448638104 0.055203s notice: Listening on http address: 127.0.0.1
2018-05-03T14:37:31.448638105 0.055204s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-05-03T14:37:31.448638106 0.055206s notice: Server ready, "DESKTOP_K56TJGS_x7j" cb5a28b3-6e4d-4aeb-91e5-d8721153827e
2018-05-03T14:37:32.947892400 1.545549s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: Starting a new Raft election for term 2.
2018-05-03T14:37:32.947892401 1.550128s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: This server is Raft leader for term 2. Latest log index is 3.
2018-05-03T14:37:33.302799200 1.901300s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: Starting a new Raft election for term 3.
2018-05-03T14:37:33.302799201 1.905319s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: This server is Raft leader for term 3. Latest log index is 6.
2018-05-03T14:39:19.925578100 108.527858s notice: Removing file C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b
2018-05-03T14:39:19.925578101 108.527866s info: Table 05acf45c-ea0f-4f98-8ae0-b0f2bd240f4b: Deleted the table.
2018-05-03T14:39:19.925578102 108.535749s notice: Removing file C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\c8f31076-ca72-4dc6-806f-01867b5a3b37
2018-05-03T14:39:19.925578103 108.535757s info: Table c8f31076-ca72-4dc6-806f-01867b5a3b37: Deleted the table.
2018-05-03T14:40:55.726389700 204.337217s info: Table 7e96003a-7233-43f8-8203-b1cac98f882d: Starting a new Raft election for term 1.
2018-05-03T14:40:55.726389701 204.337341s info: Table 7e96003a-7233-43f8-8203-b1cac98f882d: Added replica on this server.
2018-05-03T14:40:55.742014400 204.340418s info: Table 7e96003a-7233-43f8-8203-b1cac98f882d: This server is Raft leader for term 1. Latest log index is 0.
2018-05-03T15:03:44.417382000 1573.020607s notice: Removing file C:\\Users\\Chandrima Dasgupta\\Documents\\rethinkdb-2.3.6\\rethinkdb-2.3.6\\rethinkdb_data\\7e96003a-7233-43f8-8203-b1cac98f882d
2018-05-03T15:03:44.417382001 1573.020624s info: Table 7e96003a-7233-43f8-8203-b1cac98f882d: Deleted the table.
2018-05-03T15:05:45.992662800 1694.595436s info: Table c67e754b-a39e-4d8d-934f-87ca1c3e39fe: Starting a new Raft election for term 1.
2018-05-03T15:05:45.992662801 1694.595695s info: Table c67e754b-a39e-4d8d-934f-87ca1c3e39fe: Added replica on this server.
2018-05-03T15:05:45.995809600 1694.598797s info: Table c67e754b-a39e-4d8d-934f-87ca1c3e39fe: This server is Raft leader for term 1. Latest log index is 0.
2018-05-06T21:31:51.251950400 284083.100962s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-05-08T09:26:35.765841200 413381.734360s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
